REACT_APP_API_KEY=AIzaSyBJKAssKc7_77WdakuVWM-DQ0-eK_umBuk
REACT_APP_AUTH_DOMAIN=nwitter-4227e.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-4227e.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-4227e
REACT_APP_STORAGE_BUCKET=nwitter-4227e.appspot.com
REACT_APP_MESSAGING_ID=907932776513
REACT_APP_APP_ID=1:907932776513:web:1c5c2e57aaf2b5687b2ec0